# madcamp_week2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcamp_week2/: MainActivity.java  MainActivity2.kt  MainLogin.java  MainRegistration.kt  RetrofitSertice_kt.kt  RetrofitService.java  Retrofit_imgur.kt  SplashOneActivity.java  SplashThreeActivity.java  SplashTwoActivity.java
app/src/main/java/com/example/madcamp_week2/ui/: KakaoApplication.java
app/src/main/java/com/example/madcamp_week2/ui/chat/: Chat.java  ChatActivity.java  ChatActivity_kt.kt  ChatRcvAdapter.java  ChatRcvAdapter_kt.kt  Chat_kt.kt  Code.java  Code_kt.kt
app/src/main/java/com/example/madcamp_week2/ui/chatroom/: AddChatRoomActivity.java  AddChatRoomActivity_kt.kt  ChatRoomFragment.java  ChatRoomRcvAdapter.java  FragmentThree.kt  FragmentThreeAdapter.kt  NotificationsViewModel.java
app/src/main/java/com/example/madcamp_week2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  FragmentTwo.kt  dataFeed.kt
app/src/main/res/drawable/: background_round.xml  background_round_empty.xml  crown_round_background.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_forward_5_24.xml  ic_chat_bubble_24_reverse.xml  loading_one.xml  loading_one_one.xml  loading_three_three.xml  loading_two_two.xml  round_background.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_add_chat_room.xml  activity_chat.xml  activity_chat_kt.xml  activity_login.xml  activity_main.xml  activity_main_registration.xml  chat_center_item.xml  chat_left_item.xml  chat_right_item.xml  chat_room_item.xml  feed_layout.xml  frag2_gridview_image.xml  frag2_view_item_layout.xml  fragment_chatroom.xml  fragment_dashboard.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  name_tag.xml  room_join.xml  user_profile.xml  view_item_layout.xml  view_item_layout_feed_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_reverse_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
